# buy-life

./: pom.xml
src/main/java/org/buy/life/: BuyLifeManageApplication.java  Main.java  MybatisGenerator.java
src/main/java/org/buy/life/config/: BuyDataProperties.java  FireDataProperties.java  MybatisPlusConfig.java  OkHttpConfiguration.java  SpringContextUtils.java  SwaggerConfig.java  fastJsonConfig.java
src/main/java/org/buy/life/constant/: BuyLifeConstant.java  CartStatusEnum.java  OrderStatusEnum.java  SkuStatusEnum.java  UserStatusEnum.java
src/main/java/org/buy/life/controller/: AdminAccountController.java  AdminFileController.java  AdminLoginController.java  AdminOrderController.java  AdminSkuController.java  BuyCartController.java  BuyOrderChangeLogController.java  BuyOrderController.java  BuyOrderDetailController.java  BuySkuController.java  BuySkuDictController.java  BuyUserController.java
src/main/java/org/buy/life/entity/: BuyAdminEntity.java  BuyCartEntity.java  BuyOrderChangeLogEntity.java  BuyOrderDetailEntity.java  BuyOrderEntity.java  BuySkuDictEntity.java  BuySkuEntity.java  BuyUserEntity.java
src/main/java/org/buy/life/entity/req/: BuyCartReq.java  BuyOrderDetailReq.java  BuySkuReq.java  BuyUserReq.java  LoginInfoReq.java  PageBasicReq.java
src/main/java/org/buy/life/entity/resp/: BuyCartResp.java  BuyOrderDetailResp.java  BuySkuDictResp.java  SimplePage.java
src/main/java/org/buy/life/exception/: BusinessException.java  ServerCodeEnum.java
src/main/java/org/buy/life/filter/: BuyLifeFilter.java  ControllerExceptionAdvice.java  CurrentAdminUser.java  FireFilter.java
src/main/java/org/buy/life/mapper/: BuyAdminMapper.java  BuyCartMapper.java  BuyOrderChangeLogMapper.java  BuyOrderDetailMapper.java  BuyOrderMapper.java  BuySkuDictMapper.java  BuySkuMapper.java  BuyUserMapper.java
src/main/java/org/buy/life/mapper/xml/: BuyAdminMapper.xml  BuyCartMapper.xml  BuyOrderChangeLogMapper.xml  BuyOrderDetailMapper.xml  BuyOrderMapper.xml  BuySkuDictMapper.xml  BuySkuMapper.xml  BuyUserMapper.xml
src/main/java/org/buy/life/model/dto/: ChangeKeyValueDto.java  ChangeLogDto.java  ChangeValueDto.java  ExcelImageProperty.java  ExcelSuffixProperty.java  ExportOrderDetailInfoDto.java  ImportCategoryDto.java  ImportOrderDto.java  ImportSkuDto.java  PriceDto.java
src/main/java/org/buy/life/model/enums/: ActionEnum.java  ClassificationEnum.java  CountryEnum.java  CurrencyEnum.java  LangEnum.java  UserTypeEnum.java
src/main/java/org/buy/life/model/request/: AddOrderRemarkRequest.java  AdminAccountRequest.java  AdminLoginRequest.java  AdminOrderConfirmRequest.java  AdminOrderRequest.java  AdminSkuRequest.java  BaseRequest.java  QueryAccountRequest.java  SkuName.java  SkuPrice.java  SkuType.java  UpAndDownSkuRequest.java  UpdateAccountRequest.java  UpdateOrderDetailRequest.java  UpdateOrderRequest.java
src/main/java/org/buy/life/model/response/: AccountResponse.java  AdminOrderDetailResponse.java  AdminOrderResponse.java  AdminSkuResponse.java  OrderDetailInfoResponse.java
src/main/java/org/buy/life/service/: IAdminAccountService.java  IAdminFileService.java  IAdminOrderService.java  IAdminSkuService.java  IBuyAdminService.java  IBuyCartService.java  IBuyOrderChangeLogService.java  IBuyOrderDetailService.java  IBuyOrderService.java  IBuySkuDictService.java  IBuySkuService.java  IBuyUserService.java
src/main/java/org/buy/life/service/excel/: ReadSkuImageUtil.java  SkuDataListener.java
src/main/java/org/buy/life/service/impl/: AdminAccountServiceImpl.java  AdminFileServiceImpl.java  AdminOrderServiceImpl.java  AdminSkuServiceImpl.java  BuyAdminServiceImpl.java  BuyCartServiceImpl.java  BuyOrderChangeLogServiceImpl.java  BuyOrderDetailServiceImpl.java  BuyOrderServiceImpl.java  BuySkuDictServiceImpl.java  BuySkuServiceImpl.java  BuyUserServiceImpl.java
src/main/java/org/buy/life/utils/: BeanConvertUtils.java  BeanCopiesUtils.java  BeanFormatUtils.java  CopySourceName.java  CustomizeBeanUtils.java  DateUtil.java  DefaultPageResp.java  FutureFunction.java  JSONData.java  LockFunction.java  MD5Utils.java  RequestData.java  ThirdThreadConfig.java  ThreadPoolManager.java  TtlUtils.java
src/main/java/org/buy/life/utils/excel/: ExcelReadImageUtil.java  ExcelUtil.java
src/main/resources/: application.yml  logback.xml
